.life {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.life .lifeTitle {
  font-family: cursive;
  font-size: 60px;
}


.lifeList {
  width: 70vw;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  place-items: center;
}


.lifeItem {
  border-radius: 15px;
  width: 350px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}



.lifeItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.lifeItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.lifeItem h1, .lifeItem p {
  margin-left: 20px;
  
}

@media only screen and (max-width: 1000px) {
  .lifeList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .lifeList {
    grid-template-columns: 1fr;
  }
}
